# Base de données (à configurer plus tard)
# DATABASE_URL="postgresql://..."

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Keys (à configurer plus tard)
# ORANGE_MONEY_API_KEY=
# WAVE_API_KEY=

